name=CROZONE-VEML6040
version=0.1.0
author=YuTTYL <yuttapichai@crozone.xyz>
maintainer=YuTTYL <yuttapichai@crozone.xyz>
sentence=It is a library for use with the CROZONE VEML6040 module of Crozone Technology Company Limited.
paragraph=It is a library for use with the CROZONE VEML6040 module of Crozone Technology Company Limited.
category=Sensors
url=https://github.com/crozone-technology/crozone-veml6040
architectures=avr,esp32,esp8266
includes=CROZONE_VEML6040.h
depends=Wire